# Sibers.ProjectManagementSystem.TestTask

./: README.md  Sibers.ProjectManagementSystem.sln
src/Sibers.ProjectManagementSystem.Api/: Program.cs  Sibers.ProjectManagementSystem.Api.csproj  WeatherForecast.cs  appsettings.json
src/Sibers.ProjectManagementSystem.Api/Controllers/: EmployeesController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
src/Sibers.ProjectManagementSystem.Api/Properties/: launchSettings.json
src/Sibers.ProjectManagementSystem.Api/Services/: DataProfileFactory.cs  ResultErrorsHandler.cs
src/Sibers.ProjectManagementSystem.Domain/: Class1.cs  EmployeeOnProject.cs  Sibers.ProjectManagementSystem.Domain.csproj
src/Sibers.ProjectManagementSystem.Domain/EmployeeAgregate/: Email.cs  Employee.cs  IEmployeeFactory.cs  PersonalData.cs
src/Sibers.ProjectManagementSystem.Domain/ProjectAgregate/: IProjectFactory.cs  Priority.cs  Project.cs
src/Sibers.ProjectManagementSystem.Domain/ProjectAgregate/Events/: ContractorChangedDomainEvent.cs  EmployeeAddedToTheProjectDomainEvent.cs  EmployeePromotedToManagerDomainEvent.cs  EmployeeRemovedFromTheProjectDomainEvent.cs  ManagerDemotedToEmployeeDomainEvent.cs  TaskAddedDomainEvent.cs  TaskRemovedDomainEvent.cs
src/Sibers.ProjectManagementSystem.Domain/Services/: TransferService.cs
src/Sibers.ProjectManagementSystem.Domain/TaskEntity/: Task.cs  TaskStatus.cs
src/Sibers.ProjectManagementSystem.Domain/TaskEntity/Events/: TaskCompletedDomainEvent.cs  TaskStartedDomainEvent.cs  TaskSuspendedDomainEvent.cs
src/Sibers.ProjectManagementSystem.Presentation.Blazor/: App.razor  Marker.cs  Program.cs  Sibers.ProjectManagementSystem.Presentation.Blazor.csproj  Sibers.ProjectManagementSystem.Presentation.Blazor.sln  _Imports.razor
src/Sibers.ProjectManagementSystem.Presentation.Blazor/Components/: RedirectToLoginComponent.razor  RedirectToLoginComponent.razor.cs
src/Sibers.ProjectManagementSystem.Presentation.Blazor/Dialogs/Employees/: CreateEmployeeDialog.razor  CreateEmployeeDialog.razor.cs  EditEmployeeDialog.razor  EditEmployeeDialog.razor.cs  SelectEmployeesDialog.razor  SelectEmployeesDialog.razor.cs  WatchEmployeeDialog.razor  WatchEmployeeDialog.razor.cs
src/Sibers.ProjectManagementSystem.Presentation.Blazor/Dialogs/Projects/: CreateProjectDialog.razor  CreateProjectDialog.razor.cs  EditProjectDialog.razor  EditProjectDialog.razor.cs  WatchProjectDialog.razor  WatchProjectDialog.razor.cs
src/Sibers.ProjectManagementSystem.Presentation.Blazor/Dialogs/Tasks/: CreateTaskDialog.razor  CreateTaskDialog.razor.cs  EditTaskDialog.razor  EditTaskDialog.razor.cs  WatchTaskDialog.razor  WatchTaskDialog.razor.cs
src/Sibers.ProjectManagementSystem.Presentation.Blazor/Infrastructure/Dtos/: EmployeeDto.cs  EmployeesRole.cs  ProjectDto.cs  TaskDto.cs
src/Sibers.ProjectManagementSystem.Presentation.Blazor/Infrastructure/Employees/: ApiHelper.cs
src/Sibers.ProjectManagementSystem.Presentation.Blazor/Infrastructure/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteEmployeeCommand.cs  (+5 more)
src/Sibers.ProjectManagementSystem.Presentation.Blazor/Infrastructure/Extensions/: CollectionExtensions.cs  ExceptionReader.cs
src/Sibers.ProjectManagementSystem.Presentation.Blazor/Infrastructure/Profiles/: EmployeeViewModelEmployeeDtoProfile.cs  ProjectViewModelProjectDtoProfile.cs  TaskViewModelTaskDtoProfile.cs
src/Sibers.ProjectManagementSystem.Presentation.Blazor/Infrastructure/Projects/: ApiHelper.cs
src/Sibers.ProjectManagementSystem.Presentation.Blazor/Infrastructure/Tasks/: ApiHelper.cs
src/Sibers.ProjectManagementSystem.Presentation.Blazor/Infrastructure/ViewModels/: EmployeeViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs
src/Sibers.ProjectManagementSystem.Presentation.Blazor/Pages/: Employees.razor  Employees.razor.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Projects.razor  Projects.razor.cs
src/Sibers.ProjectManagementSystem.Presentation.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Sibers.ProjectManagementSystem.Presentation.Blazor/wwwroot/: appsettings.json  index.html
(+160 files in other folders)
